# webTest

./: pom.xml
src/main/java/com/simo/boss/aaa/agency/handler/: AgencyFactory.java  ApplySimConnectHandler.java  CommonAgencyHandler.java  CommonAgencyTransmitHandler.java  CommonVsimHandler.java  HeartBeatFactory.java  HeartBeatHandler.java  ReleaseSimConnectHandler.java  RequestMethod.java  VsimConnectFactory.java
src/main/java/com/simo/boss/aaa/callback/: CommonCallBack.java  CommonJsonCallBack.java  CommonSimoCallBack.java
src/main/java/com/simo/boss/aaa/exception/: ErrorCode.java
src/main/java/com/simo/boss/aaa/handler/binary/: ApplySimHandler.java  QueryUserInfoHandler.java  QueryUserItemHandler.java  ReleaseSimHandler.java  TerminalIdentificationHandler.java  ValidateRandomHandler.java
src/main/java/com/simo/boss/aaa/handler/json/: DelTerminalHandler.java  QueryChargeHandler.java  QueryKeyIndexHandler.java  QueryRoamCountryHandler.java  QueryUserBillHander.java  QueryUserInfoHandler.java  QueryUserItemHandler.java  ReleaseSimNoticeHandler.java  SynTerminalHandler.java  TerminalUserInfoCollectionHandler.java  UpdateUserInfoHandler.java  UserLoginHandler.java  UserRegistHandler.java  ValidTokenHandler.java
src/main/java/com/simo/boss/aaa/json/handler/: DelTerminalHandler.java  QueryChargeHandler.java  QueryKeyIndex.java  QueryRoamCountryHandler.java  QueryUserBillHander.java  QueryUserInfoHandler.java  QueryUserItemHandler.java  ReleaseSimNoticeHandler.java  SynTerminalHandler.java  TerminalUserInfoCollectionHandler.java  UpdateUserInfoHandler.java  UserLoginHandler.java  UserRegistHandler.java  ValidToken.java
src/main/java/com/simo/boss/aaa/main/: AaaCommonHandler.java  AaaCommonServerMain.java  AaaJsonHandler.java  AaaJsonServerMain.java  AaaServerMain.java  CommonHandler.java  CommonJsonHandler.java
src/main/java/com/simo/boss/aaa/request/dto/: AddTerminalDto.java  ApduRequestDto.java  ApduRequestVsimDto.java  ApplySimRequestDto.java  ExitLoginRequestDto.java  HeartBeatRequestDto.java  QuerySimRequestDto.java  QueryUserInfoRequestDto.java  QueryUserItemResponseDto.java  ReleaseSimNoticeDto.java  ReleaseSimRequestDto.java  (+4 more)
src/main/java/com/simo/boss/aaa/service/: SimInfoFacade.java  SimInfoFacadeImpl.java  TerminalAuthorityFacade.java  TerminalAuthorityFacadeImpl.java  TerminalFacade.java  TerminalFacadeImpl.java  UserInfoFacade.java  UserInfoFacadeImpl.java
src/main/java/com/simo/boss/aaa/startup/: AaaServerMain.java
src/main/java/com/simo/boss/aaa/util/: AaaUtil.java  Constant.java  ConversionUtil.java  DateUtil.java  NumberUtil.java
src/main/java/com/simo/boss/protocol/: Body.java  RspClass.java
src/main/java/com/simo/boss/protocol/coder/: CommonProtocolEncoder.java
src/main/java/com/simo/boss/protocol/dao/: EncryptDao.java  TerminalDao.java  TokenDao.java
src/main/java/com/simo/boss/protocol/domain/: Encrypt.java  Terminal.java  Token.java
src/main/java/com/simo/boss/protocol/dto/: CommonDto.java  GmateClient.java
src/main/java/com/simo/boss/protocol/evaluation/: ApplySimRequestDto.java  AuthSimMsg.java  HeartServer.java  Onemsg.java  ReleaseSim.java  TwoMsg.java
src/main/java/com/simo/boss/protocol/handler/: TerminalIdentificationHandler.java  ValidateRandomHandler.java
src/main/java/com/simo/boss/protocol/rsp/: ApplySimRsp.java  AuthSimRsp.java  OneMsgRsp.java  TwoMsgRsp.java
src/main/java/com/simo/boss/util/: BytesUtil.java  Config.java  Constant.java  DesUtil.java  FileOperater.java  HexUtil.java  IPv4Util.java  IoBufferUtil.java  MDtest.java  TestManager.java  testFile.java
src/main/java/org/dzhsocket/: MyMojo.java
src/test/java/ltj/socket/: ClientSocket.java  TestServer.java
(+9 files in other folders)
