<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.juvenxu.mvnbook</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com</groupId>
  <artifactId>socket</artifactId>
  <version>0.0.1-socket</version>
  <packaging>maven-plugin</packaging>
  <name>socket Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.mina</groupId>
    <artifactId>mina-core</artifactId>
    <version>2.0.7</version>
  </dependency>
  		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-core</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-log</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-upgrade</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-domain</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-protocol</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-upgrade</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.simo.boss</groupId>
			<artifactId>boss-common</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>2.0.7</version>
			<type>jar</type>
			<exclusions>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 </dependencies>
</project>
